[metadata]
description-file = README.md

[nosetests]
verbosity = 3
nocapture = 1
with-coverage = 1
cover-package = tubedlapi

[flake8]
exclude = lib,local,include,bin
ignore = E501,W0603,E128,E124,E731,E266
max-line-length = 88
show-source = True
statistics = True

[bdist_wheel]
universal = 1
